<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="867" measuredH="1276" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="215" w="640" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>New%20Table</text>
      </controlProperties>
    </control>
    <control controlID="706" controlTypeID="com.balsamiq.mockups::Label" x="248" y="288" w="-1" h="-1" measuredW="378" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>24</size>
        <text>What%20do%20you%20want%20to%20call%20this%20table%3F</text>
      </controlProperties>
    </control>
    <control controlID="708" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="267" w="638" h="72" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="710" controlTypeID="com.balsamiq.mockups::Label" x="248" y="349" w="-1" h="-1" measuredW="217" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>20</size>
        <text>Add%20people%20to%20your%20table</text>
      </controlProperties>
    </control>
    <control controlID="712" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="385" w="638" h="72" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="713" controlTypeID="com.balsamiq.mockups::Label" x="288" y="406" w="-1" h="-1" measuredW="77" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="714" controlTypeID="com.balsamiq.mockups::Paragraph" x="247" y="215" w="173" h="40" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>24</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="715" controlTypeID="com.balsamiq.mockups::Paragraph" x="673" y="215" w="173" h="40" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>13421772</color>
        <size>24</size>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="717" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="503" w="638" h="72" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="718" controlTypeID="com.balsamiq.mockups::Label" x="310" y="526" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="719" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="720" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="517" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="722" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="523" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="723" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="574" w="638" h="72" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="724" controlTypeID="com.balsamiq.mockups::Label" x="310" y="597" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="725" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="588" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="726" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="594" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="736" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="338" w="638" h="48" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="737" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="456" w="638" h="48" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="738" controlTypeID="com.balsamiq.mockups::Label" x="248" y="467" w="-1" h="-1" measuredW="14" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>20</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="739" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="692" w="638" h="72" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="740" controlTypeID="com.balsamiq.mockups::Label" x="310" y="715" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="741" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="706" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="742" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="712" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="743" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="763" w="638" h="288" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="744" controlTypeID="com.balsamiq.mockups::Label" x="310" y="786" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="745" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="777" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="746" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="783" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="747" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="645" w="638" h="48" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="748" controlTypeID="com.balsamiq.mockups::Label" x="248" y="656" w="-1" h="-1" measuredW="14" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>20</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="783" controlTypeID="com.balsamiq.mockups::RoundButton" x="632" y="780" w="163" h="40" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>16750848</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="784" controlTypeID="com.balsamiq.mockups::Label" x="648" y="788" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>3%20Dependents</text>
      </controlProperties>
    </control>
    <control controlID="785" controlTypeID="com.balsamiq.mockups::Icon" x="768" y="792" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="794" controlTypeID="__group__" x="228" y="1050" w="638" h="224" measuredW="638" measuredH="224" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C675</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="638" h="72" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="794">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="82" y="23" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="1" locked="false" isInGroup="794">
          <controlProperties>
            <color>6710886</color>
            <size>24</size>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="794">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UserIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="587" y="20" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="794">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="71" w="638" h="72" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="794">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="82" y="94" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="5" locked="false" isInGroup="794">
          <controlProperties>
            <color>6710886</color>
            <size>24</size>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="85" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="794">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UserIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="587" y="91" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="794">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="142" w="638" h="48" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="794">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>15658734</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="20" y="153" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="9" locked="false" isInGroup="794">
          <controlProperties>
            <color>13421772</color>
            <size>20</size>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="189" w="638" h="72" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="794">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="82" y="212" w="-1" h="-1" measuredW="18" measuredH="31" zOrder="11" locked="false" isInGroup="794">
          <controlProperties>
            <color>6710886</color>
            <size>24</size>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="203" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="794">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UserIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="587" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="794">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="260" w="638" h="72" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="794">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="82" y="283" w="-1" h="-1" measuredW="18" measuredH="31" zOrder="15" locked="false" isInGroup="794">
          <controlProperties>
            <color>6710886</color>
            <size>24</size>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="274" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="794">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UserIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="587" y="280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="794">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="796" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="829" w="557" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="798" controlTypeID="com.balsamiq.mockups::Label" x="352" y="858" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>Dependent%20Name</text>
      </controlProperties>
    </control>
    <control controlID="799" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="855" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="800" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="901" w="557" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="801" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="855" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="802" controlTypeID="com.balsamiq.mockups::Label" x="352" y="930" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>Dependent%20Name</text>
      </controlProperties>
    </control>
    <control controlID="803" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="927" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="804" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="973" w="557" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="805" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="927" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="806" controlTypeID="com.balsamiq.mockups::Label" x="352" y="1002" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>Dependent%20Name</text>
      </controlProperties>
    </control>
    <control controlID="807" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="999" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="809" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="999" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>