<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="867" measuredH="1276" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="208" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="214" w="640" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>Dislikes</text>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="__group__" x="227" y="287" w="640" h="124" measuredW="640" measuredH="124" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="21" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="445">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="114" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="445">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="571" y="26" w="48" h="48" measuredW="37" measuredH="26" zOrder="2" locked="false" isInGroup="445">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
            <size>18</size>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="33" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="3" locked="false" isInGroup="445">
          <controlProperties>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="446" controlTypeID="__group__" x="227" y="427" w="640" h="124" measuredW="640" measuredH="124" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="21" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="446">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="114" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="446">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="571" y="26" w="48" h="48" measuredW="37" measuredH="26" zOrder="2" locked="false" isInGroup="446">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
            <size>18</size>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="33" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="3" locked="false" isInGroup="446">
          <controlProperties>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="447" controlTypeID="__group__" x="227" y="567" w="640" h="124" measuredW="640" measuredH="124" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="21" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="447">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="114" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="447">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="571" y="26" w="48" h="48" measuredW="37" measuredH="26" zOrder="2" locked="false" isInGroup="447">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
            <size>18</size>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="33" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="3" locked="false" isInGroup="447">
          <controlProperties>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="448" controlTypeID="__group__" x="227" y="707" w="640" h="124" measuredW="640" measuredH="124" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="21" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="448">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="114" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="448">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="571" y="26" w="48" h="48" measuredW="37" measuredH="26" zOrder="2" locked="false" isInGroup="448">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
            <size>18</size>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="33" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="3" locked="false" isInGroup="448">
          <controlProperties>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="450" controlTypeID="__group__" x="227" y="847" w="640" h="124" measuredW="640" measuredH="124" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="21" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="450">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="114" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="450">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="571" y="26" w="48" h="48" measuredW="37" measuredH="26" zOrder="2" locked="false" isInGroup="450">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
            <size>18</size>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="33" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="3" locked="false" isInGroup="450">
          <controlProperties>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="451" controlTypeID="__group__" x="227" y="987" w="640" h="124" measuredW="640" measuredH="124" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="21" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="451">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="114" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="451">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="571" y="26" w="48" h="48" measuredW="37" measuredH="26" zOrder="2" locked="false" isInGroup="451">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
            <size>18</size>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="33" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="3" locked="false" isInGroup="451">
          <controlProperties>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="458" controlTypeID="__group__" x="227" y="1127" w="640" h="124" measuredW="640" measuredH="124" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="21" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="458">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="114" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="458">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="571" y="26" w="48" h="48" measuredW="37" measuredH="26" zOrder="2" locked="false" isInGroup="458">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
            <size>18</size>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="33" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="3" locked="false" isInGroup="458">
          <controlProperties>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="459" controlTypeID="__group__" x="227" y="1267" w="640" h="8" measuredW="640" measuredH="8" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C65</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="21" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="459">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="114" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="459">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="571" y="26" w="48" h="48" measuredW="37" measuredH="26" zOrder="2" locked="false" isInGroup="459">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
            <size>18</size>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="33" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="3" locked="false" isInGroup="459">
          <controlProperties>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::Label" x="725" y="209" w="122" h="-1" measuredW="43" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <size>24</size>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>