<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="724" measuredH="1132" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="559" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="36" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="634" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="36" w="640" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="635" controlTypeID="com.balsamiq.mockups::Paragraph" x="84" y="68" w="640" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>Legal</text>
      </controlProperties>
    </control>
    <control controlID="636" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="637" controlTypeID="com.balsamiq.mockups::Paragraph" x="124" y="164" w="560" h="813" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>24</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Duis%20et%20hendrerit%20mi%2C%20quis%20imperdiet%20tortor.%20Praesent%20nisi%20metus%2C%20semper%20sit%20amet%20eleifend%20vel%2C%20accumsan%20in%20eros.%20Cras%20eget%20dui%20ac%20tortor%20feugiat%20sodales.%20Vestibulum%20imperdiet%20tempus%20pulvinar.%20Curabitur%20ut%20hendrerit%20nisl.%20Sed%20tristique%20sollicitudin%20eleifend.%20Ut%20vitae%20felis%20dignissim%2C%20eleifend%20tellus%20vitae%2C%20sollicitudin%20augue.%20Praesent%20vitae%20justo%20sit%20amet%20diam%20viverra%20semper%20vitae%20sed%20dolor.%20Etiam%20pharetra%20vehicula%20erat%20et%20condimentum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Pellentesque%20nec%20convallis%20tortor%2C%20et%20tincidunt%20eros.%20Maecenas%20in%20odio%20tempor%2C%20porta%20eros%20nec%2C%20blandit%20lacus.%20Ut%20tincidunt%20adipiscing%20turpis%20eget%20auctor.%20Nunc%20scelerisque%20nulla%20egestas%20viverra%20porttitor.%20Phasellus%20venenatis%20est%20in%20scelerisque%20tincidunt.%20Donec%20nisl%20libero%2C%20malesuada%20eget%20leo%20ut%2C%20egestas%20aliquet%20justo.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>