<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="724" measuredH="1132" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="559" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="36" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="560" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="36" w="640" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="565" controlTypeID="com.balsamiq.mockups::Paragraph" x="84" y="68" w="640" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>Change%20Password</text>
      </controlProperties>
    </control>
    <control controlID="568" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="635" controlTypeID="com.balsamiq.mockups::Label" x="324" y="180" w="161" h="-1" measuredW="161" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>Murray%20Clark</text>
      </controlProperties>
    </control>
    <control controlID="636" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="171" w="638" h="72" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="637" controlTypeID="com.balsamiq.mockups::Label" x="106" y="188" w="-1" h="-1" measuredW="221" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>28</size>
        <text>Current%20password</text>
      </controlProperties>
    </control>
    <control controlID="638" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="242" w="638" h="72" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="639" controlTypeID="com.balsamiq.mockups::Label" x="106" y="259" w="201" h="-1" measuredW="184" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>28</size>
        <text>New%20password</text>
      </controlProperties>
    </control>
    <control controlID="640" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="313" w="638" h="72" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="641" controlTypeID="com.balsamiq.mockups::Label" x="106" y="330" w="-1" h="-1" measuredW="285" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>28</size>
        <text>Confirm%20new%20password</text>
      </controlProperties>
    </control>
    <control controlID="656" controlTypeID="com.balsamiq.mockups::Label" x="581" y="65" w="122" h="-1" measuredW="55" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <size>24</size>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>