//
//  GiustoPush-Prefix.pch
//  GiustoPush
//
//  Created by Randall Mardus on 4/19/16.
//  Copyright © 2016 Randall Mardus. All rights reserved.
//

#import <KinveyKit/KinveyKit.h>

#ifndef GiustoPush_Prefix_pch
#define GiustoPush_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* GiustoPush_Prefix_pch */
