<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="867" measuredH="1276" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="215" w="640" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>Manage%20Dependents</text>
      </controlProperties>
    </control>
    <control controlID="850" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="917" controlTypeID="com.balsamiq.mockups::Label" x="362" y="303" w="-1" h="-1" measuredW="370" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>*James*%20can%20see%20these%20dependents%3A</text>
      </controlProperties>
    </control>
    <control controlID="918" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="365" w="638" h="72" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="919" controlTypeID="com.balsamiq.mockups::Label" x="309" y="387" w="-1" h="-1" measuredW="189" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>Dependent%20Name</text>
      </controlProperties>
    </control>
    <control controlID="920" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="378" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="921" controlTypeID="com.balsamiq.mockups::RoundButton" x="816" y="384" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="935" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="436" w="638" h="72" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="936" controlTypeID="com.balsamiq.mockups::Label" x="309" y="458" w="-1" h="-1" measuredW="189" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>Dependent%20Name</text>
      </controlProperties>
    </control>
    <control controlID="937" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="449" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="938" controlTypeID="com.balsamiq.mockups::RoundButton" x="816" y="455" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="939" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="507" w="638" h="72" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="940" controlTypeID="com.balsamiq.mockups::Label" x="309" y="529" w="-1" h="-1" measuredW="189" measuredH="31" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>Dependent%20Name</text>
      </controlProperties>
    </control>
    <control controlID="941" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="520" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="942" controlTypeID="com.balsamiq.mockups::RoundButton" x="816" y="526" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="943" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="578" w="638" h="72" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="944" controlTypeID="com.balsamiq.mockups::Label" x="249" y="600" w="-1" h="-1" measuredW="227" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>All%20future%20dependents</text>
      </controlProperties>
    </control>
    <control controlID="946" controlTypeID="com.balsamiq.mockups::RoundButton" x="816" y="597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>