<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="724" measuredH="1132" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="36" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="36" w="640" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="84" y="70" w="640" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="194" y="1068" w="-1" h="-1" measuredW="421" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>I%27ll%20add%20items%20later%2C%20take%20me%20to%20my%20profile</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="124" y="348" w="560" h="473" measuredW="560" measuredH="473" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="163" w="520" h="81" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <align>center</align>
            <color>6710886</color>
            <size>28</size>
            <text>Now%20that%20you%27ve%20created%20your%20profile%2C%20you%27ll%20need%20to%20add%20items%20to%20it.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="401" w="560" h="72" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <borderColor>1265500</borderColor>
            <color>7775663</color>
            <shape>roundRect</shape>
            <size>24</size>
            <text>Go%20to%20the%20taste%20test</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="273" w="520" h="56" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>24</size>
            <text>The%20taste%20test%20shows%20random%20foods%20and%20allows%20you%20to%20tell%20us%20wether%20you%20like%20or%20dislike%20the%20item.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="0" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>CellPhoneIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>