<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="724" measuredH="1132" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="36" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>1265500</borderColor>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::ScratchOut" x="302" y="531" w="205" h="107" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
  </controls>
</mockup>