<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="724" measuredH="1132" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="36" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="36" w="640" h="356" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Icon" x="672" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>JumpOutIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Icon" x="372" y="84" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Image" x="105" y="852" w="290" h="166" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="320" w="640" h="72" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>4555150</borderColor>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::RoundButton" x="158" y="906" w="184" h="58" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::RoundButton" x="347" y="970" w="48" h="48" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>1265500</borderColor>
        <color>7775663</color>
        <shape>rectangle</shape>
        <size>28</size>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="__group__" x="105" y="474" w="598" h="140" measuredW="598" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>84%2C0%2C836%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="0" locked="false" isInGroup="418">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="119" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="1" locked="false" isInGroup="418">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="238" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="2" locked="false" isInGroup="418">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="357" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="3" locked="false" isInGroup="418">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="476" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="4" locked="false" isInGroup="418">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="595" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="5" locked="false" isInGroup="418">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::RoundButton" x="648" y="420" w="48" h="48" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>1265500</borderColor>
        <color>7775663</color>
        <shape>rectangle</shape>
        <size>28</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Label" x="116" y="427" w="-1" h="-1" measuredW="164" measuredH="34" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Cannot%20Have</text>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::Label" x="324" y="181" w="-1" h="-1" measuredW="161" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>Murray%20Clark</text>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="412" w="600" h="200" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="632" w="600" h="200" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="458" controlTypeID="__group__" x="105" y="692" w="598" h="140" measuredW="598" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>84%2C0%2C836%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="0" locked="false" isInGroup="458">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="119" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="1" locked="false" isInGroup="458">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Salty</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="238" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="2" locked="false" isInGroup="458">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Sweet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="357" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="3" locked="false" isInGroup="458">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Bitter</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="476" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="4" locked="false" isInGroup="458">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Pungent</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="595" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="5" locked="false" isInGroup="458">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::Label" x="116" y="647" w="-1" h="-1" measuredW="108" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Flavours</text>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::RoundButton" x="648" y="640" w="48" h="48" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>1265500</borderColor>
        <color>7775663</color>
        <shape>rectangle</shape>
        <size>28</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::Label" x="217" y="918" w="-1" h="-1" measuredW="66" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Likes</text>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Image" x="413" y="852" w="290" h="166" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::RoundButton" x="466" y="906" w="184" h="58" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::RoundButton" x="655" y="970" w="48" h="48" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>1265500</borderColor>
        <color>7775663</color>
        <shape>rectangle</shape>
        <size>28</size>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::Label" x="510" y="918" w="-1" h="-1" measuredW="97" measuredH="34" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Dislikes</text>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::RoundButton" x="354" y="66" w="100" h="100" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="1034" w="640" h="98" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="1064" w="-1" h="-1" measuredW="40" measuredH="47" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
        <icon>UserIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <size>14</size>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::IconLabel" x="293" y="1064" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>PasteIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <size>14</size>
        <text>Taste%20Test</text>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::IconLabel" x="464" y="1064" w="-1" h="-1" measuredW="41" measuredH="47" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>GridIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <size>14</size>
        <text>Tables</text>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::IconLabel" x="605" y="1064" w="-1" h="-1" measuredW="78" measuredH="47" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <size>14</size>
        <text>Connections</text>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="__group__" x="289" y="344" w="230" h="40" measuredW="230" measuredH="40" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="200" h="40" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="497">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>28</size>
            <text>Add%20a%20new%20item</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="497">
          <controlProperties>
            <color>16777215</color>
            <icon>PlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="500" controlTypeID="__group__" x="220" y="227" w="368" h="44" measuredW="368" measuredH="44" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="174" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="500">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>7775663</color>
            <shape>roundRect</shape>
            <size>20</size>
            <text>Fife%2C%20Scotland</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="194" y="0" w="174" h="44" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="500">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>20</size>
            <text>3%20Dependents</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>