<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="867" measuredH="1276" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="215" w="640" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>Add%20new%20members</text>
      </controlProperties>
    </control>
    <control controlID="852" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="214" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="853" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="268" w="638" h="72" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="854" controlTypeID="com.balsamiq.mockups::Label" x="288" y="289" w="-1" h="-1" measuredW="77" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="855" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="386" w="638" h="72" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="856" controlTypeID="com.balsamiq.mockups::Label" x="310" y="409" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="857" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="290" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="858" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="400" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="859" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="406" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="860" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="457" w="638" h="72" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="861" controlTypeID="com.balsamiq.mockups::Label" x="310" y="480" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="862" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="471" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="863" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="864" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="339" w="638" h="48" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="865" controlTypeID="com.balsamiq.mockups::Label" x="248" y="350" w="-1" h="-1" measuredW="14" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>20</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="866" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="575" w="638" h="72" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="867" controlTypeID="com.balsamiq.mockups::Label" x="310" y="598" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="868" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="589" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="869" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="595" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="870" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="646" w="638" h="72" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="871" controlTypeID="com.balsamiq.mockups::Label" x="310" y="669" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="872" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="660" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="873" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="666" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="874" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="528" w="638" h="48" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="875" controlTypeID="com.balsamiq.mockups::Label" x="248" y="539" w="-1" h="-1" measuredW="14" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>20</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="876" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="717" w="638" h="72" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="877" controlTypeID="com.balsamiq.mockups::Label" x="310" y="740" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="878" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="731" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="879" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="737" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="880" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="788" w="638" h="72" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="881" controlTypeID="com.balsamiq.mockups::Label" x="310" y="811" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="882" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="802" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="883" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="808" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="884" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="859" w="638" h="48" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="885" controlTypeID="com.balsamiq.mockups::Label" x="248" y="870" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>20</size>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="886" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="906" w="638" h="72" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="887" controlTypeID="com.balsamiq.mockups::Label" x="310" y="929" w="-1" h="-1" measuredW="18" measuredH="31" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="888" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="920" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="889" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="926" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="890" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="977" w="638" h="72" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="891" controlTypeID="com.balsamiq.mockups::Label" x="310" y="1000" w="-1" h="-1" measuredW="18" measuredH="31" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="892" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="991" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="893" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="997" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="894" controlTypeID="com.balsamiq.mockups::RoundButton" x="632" y="663" w="163" h="40" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="895" controlTypeID="com.balsamiq.mockups::Label" x="648" y="671" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>18</size>
        <text>3%20Dependents</text>
      </controlProperties>
    </control>
    <control controlID="896" controlTypeID="com.balsamiq.mockups::Icon" x="768" y="675" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="897" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="1048" w="638" h="72" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="898" controlTypeID="com.balsamiq.mockups::Label" x="310" y="1071" w="-1" h="-1" measuredW="18" measuredH="31" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="899" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="1062" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="900" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="1068" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="902" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="1119" w="638" h="72" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="903" controlTypeID="com.balsamiq.mockups::Label" x="310" y="1142" w="-1" h="-1" measuredW="18" measuredH="31" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="904" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="1133" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="905" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="1139" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="906" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="1190" w="638" h="48" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="907" controlTypeID="com.balsamiq.mockups::Label" x="248" y="1201" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>20</size>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="924" controlTypeID="__group__" x="228" y="1237" w="638" h="38" measuredW="638" measuredH="38" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C266</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="638" h="72" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="924">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="82" y="23" w="-1" h="-1" measuredW="18" measuredH="31" zOrder="1" locked="false" isInGroup="924">
          <controlProperties>
            <color>6710886</color>
            <size>24</size>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="924">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UserIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="587" y="20" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="924">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="71" w="638" h="72" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="924">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="82" y="94" w="-1" h="-1" measuredW="18" measuredH="31" zOrder="5" locked="false" isInGroup="924">
          <controlProperties>
            <color>6710886</color>
            <size>24</size>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="85" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="924">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UserIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="587" y="91" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="924">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>