<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="724" measuredH="1132" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="36" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="36" w="640" h="356" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="__group__" x="391" y="291" w="26" h="10" measuredW="26" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="477">
          <controlProperties>
            <borderColor>7775663</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="477">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>7775663</borderColor>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="320" w="640" h="72" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>4555150</borderColor>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::Icon" x="672" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>JumpOutIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::Label" x="324" y="181" w="-1" h="-1" measuredW="161" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>Murray%20Clark</text>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::RoundButton" x="354" y="66" w="100" h="100" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::Icon" x="372" y="84" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::RoundButton" x="317" y="227" w="174" h="44" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>7775663</color>
        <shape>roundRect</shape>
        <size>20</size>
        <text>0%20Dependents</text>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="1034" w="640" h="98" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="1064" w="-1" h="-1" measuredW="40" measuredH="47" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
        <icon>UserIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <size>14</size>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::IconLabel" x="293" y="1064" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>PasteIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <size>14</size>
        <text>Taste%20Test</text>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::IconLabel" x="464" y="1064" w="-1" h="-1" measuredW="41" measuredH="47" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>GridIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <size>14</size>
        <text>Tables</text>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::IconLabel" x="605" y="1064" w="-1" h="-1" measuredW="78" measuredH="47" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <size>14</size>
        <text>Connections</text>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="__group__" x="289" y="344" w="230" h="40" measuredW="230" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="200" h="40" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="505">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>28</size>
            <text>Add%20a%20new%20item</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="505">
          <controlProperties>
            <color>16777215</color>
            <icon>PlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="408" w="600" h="200" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Label" x="296" y="476" w="-1" h="-1" measuredW="211" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>No%20cannot%20haves</text>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::Label" x="267" y="515" w="-1" h="-1" measuredW="275" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>Can%27t%20have%20something%3F%20Add%20it%20here</text>
      </controlProperties>
    </control>
    <control controlID="522" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="626" w="600" h="200" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="845" w="290" h="166" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="525" controlTypeID="com.balsamiq.mockups::Label" x="210" y="911" w="-1" h="-1" measuredW="80" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>0%20likes</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::Canvas" x="413" y="845" w="290" h="166" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Label" x="500" y="911" w="-1" h="-1" measuredW="116" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>0%20dislikes</text>
      </controlProperties>
    </control>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::Label" x="276" y="694" w="-1" h="-1" measuredW="257" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>No%20favourite%20flavours</text>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::Label" x="267" y="733" w="-1" h="-1" measuredW="288" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>Like%20a%20particular%20flavour%3F%20Add%20it%20here</text>
      </controlProperties>
    </control>
  </controls>
</mockup>