<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="867" measuredH="1276" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="386" controlTypeID="__group__" x="227" y="1178" w="640" h="98" measuredW="640" measuredH="98" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="386">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="60" y="30" w="-1" h="-1" measuredW="40" measuredH="47" zOrder="1" locked="false" isInGroup="386">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
            <icon>UserIcon%7Cmedium</icon>
            <labelPosition>bottom</labelPosition>
            <size>14</size>
            <text>Profile</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="218" y="30" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="2" locked="false" isInGroup="386">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>PasteIcon%7Cmedium</icon>
            <labelPosition>bottom</labelPosition>
            <size>14</size>
            <text>Survey</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="380" y="30" w="-1" h="-1" measuredW="41" measuredH="47" zOrder="3" locked="false" isInGroup="386">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>GridIcon%7Cmedium</icon>
            <labelPosition>bottom</labelPosition>
            <size>14</size>
            <text>Tables</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="544" y="30" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="4" locked="false" isInGroup="386">
          <controlProperties>
            <color>10066329</color>
            <icon>HLinesIcon%7Cmedium</icon>
            <labelPosition>bottom</labelPosition>
            <size>14</size>
            <text>More</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="460" w="640" h="72" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="484" w="640" h="40" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>28</size>
        <text>Cannot%20Have</text>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::Image" x="247" y="1037" w="290" h="121" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::RoundButton" x="489" y="1110" w="48" h="48" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>1265500</borderColor>
        <color>7775663</color>
        <shape>rectangle</shape>
        <size>28</size>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::RoundButton" x="300" y="1069" w="184" h="58" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Paragraph" x="256" y="1087" w="272" h="33" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Preferences</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::HRule" x="227" y="907" w="640" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="434" controlTypeID="__group__" x="228" y="486" w="115" h="40" measuredW="115" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>385%2C0%2C615%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="187" h="40" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="434">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>24</size>
            <text>Likes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="435" controlTypeID="__group__" x="750" y="486" w="116" h="40" measuredW="116" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C620%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="187" h="40" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="435">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>24</size>
            <text>Dislikes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::RoundButton" x="531" y="526" w="32" h="12" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="__group__" x="247" y="552" w="135" h="116" measuredW="135" measuredH="116" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="135" h="116" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="457">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="78" w="63" h="-1" measuredW="63" measuredH="23" zOrder="1" locked="false" isInGroup="457">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <text>Peanuts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="16" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="457">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>10066329</color>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="458" controlTypeID="__group__" x="401" y="552" w="135" h="116" measuredW="135" measuredH="116" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="135" h="116" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="458">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="78" w="63" h="-1" measuredW="63" measuredH="23" zOrder="1" locked="false" isInGroup="458">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <text>Peanuts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="16" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="458">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>10066329</color>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="459" controlTypeID="__group__" x="555" y="552" w="135" h="116" measuredW="135" measuredH="116" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="135" h="116" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="459">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="78" w="63" h="-1" measuredW="63" measuredH="23" zOrder="1" locked="false" isInGroup="459">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <text>Peanuts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="16" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="459">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>10066329</color>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="460" controlTypeID="__group__" x="709" y="552" w="135" h="116" measuredW="135" measuredH="116" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="135" h="116" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="460">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="78" w="63" h="-1" measuredW="63" measuredH="23" zOrder="1" locked="false" isInGroup="460">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <text>Peanuts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="16" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="460">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>10066329</color>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="461" controlTypeID="__group__" x="247" y="688" w="135" h="116" measuredW="135" measuredH="116" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="135" h="116" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="461">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="78" w="63" h="-1" measuredW="63" measuredH="23" zOrder="1" locked="false" isInGroup="461">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <text>Peanuts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="16" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="461">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>10066329</color>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="462" controlTypeID="__group__" x="401" y="688" w="135" h="116" measuredW="135" measuredH="116" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="135" h="116" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="462">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="78" w="63" h="-1" measuredW="63" measuredH="23" zOrder="1" locked="false" isInGroup="462">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <text>Peanuts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="16" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="462">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>10066329</color>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="463" controlTypeID="__group__" x="555" y="688" w="135" h="116" measuredW="135" measuredH="116" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="135" h="116" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="463">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="78" w="63" h="-1" measuredW="63" measuredH="23" zOrder="1" locked="false" isInGroup="463">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <text>Peanuts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="16" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="463">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>10066329</color>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="464" controlTypeID="__group__" x="709" y="688" w="135" h="116" measuredW="135" measuredH="116" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="135" h="116" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="464">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="78" w="63" h="-1" measuredW="63" measuredH="23" zOrder="1" locked="false" isInGroup="464">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <text>Peanuts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="16" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="464">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>10066329</color>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Button" x="247" y="824" w="597" h="68" measuredW="119" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Image" x="557" y="1037" w="290" h="121" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::RoundButton" x="610" y="1069" w="184" h="58" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Paragraph" x="566" y="1087" w="272" h="33" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Dependents</text>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::RoundButton" x="799" y="1110" w="48" h="48" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>1265500</borderColor>
        <color>7775663</color>
        <shape>rectangle</shape>
        <size>28</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="280" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Icon" x="807" y="208" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::Icon" x="255" y="208" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>JumpOutIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Icon" x="483" y="209" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <icon>UserIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="351" w="640" h="40" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>Murray%20Clark</text>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="391" w="640" h="40" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>14540253</color>
        <size>18</size>
        <text>Fife%2C%20Scotland</text>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="__group__" x="534" y="427" w="26" h="10" measuredW="26" measuredH="10" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="480">
          <controlProperties>
            <borderColor>7775663</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="480">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>7775663</borderColor>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>