<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="785" measuredH="1132" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="36" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="36" w="640" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="55" w="420" h="-1" measuredW="22" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>1265500</borderColor>
        <color>4555150</color>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="__group__" x="416" y="66" w="99" h="27" measuredW="99" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="472">
          <controlProperties>
            <color>13421772</color>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="472">
          <controlProperties>
            <color>13421772</color>
            <size>20</size>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="480" controlTypeID="__group__" x="165" y="144" w="290" h="240" measuredW="290" measuredH="240" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="290" h="240" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="480">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="96" w="288" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="480">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="105" w="290" h="-1" measuredW="119" measuredH="31" zOrder="2" locked="false" isInGroup="480">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Ingredients</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="481" controlTypeID="__group__" x="475" y="144" w="290" h="240" measuredW="290" measuredH="240" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="290" h="240" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="481">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="96" w="288" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="481">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="105" w="290" h="-1" measuredW="119" measuredH="31" zOrder="2" locked="false" isInGroup="481">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Ingredients</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="482" controlTypeID="__group__" x="165" y="404" w="290" h="240" measuredW="290" measuredH="240" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="290" h="240" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="482">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="96" w="288" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="482">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="105" w="290" h="-1" measuredW="119" measuredH="31" zOrder="2" locked="false" isInGroup="482">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Ingredients</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="483" controlTypeID="__group__" x="475" y="404" w="290" h="240" measuredW="290" measuredH="240" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="290" h="240" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="483">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="96" w="288" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="483">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="105" w="290" h="-1" measuredW="119" measuredH="31" zOrder="2" locked="false" isInGroup="483">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Ingredients</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="484" controlTypeID="__group__" x="165" y="664" w="290" h="240" measuredW="290" measuredH="240" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="290" h="240" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="484">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="96" w="288" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="484">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="105" w="290" h="-1" measuredW="119" measuredH="31" zOrder="2" locked="false" isInGroup="484">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Ingredients</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="485" controlTypeID="__group__" x="475" y="664" w="290" h="240" measuredW="290" measuredH="240" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="290" h="240" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="485">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="96" w="288" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="485">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="105" w="290" h="-1" measuredW="119" measuredH="31" zOrder="2" locked="false" isInGroup="485">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Ingredients</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="488" controlTypeID="__group__" x="165" y="924" w="600" h="206" measuredW="600" measuredH="206" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C858</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="290" h="240" measuredW="290" measuredH="240" zOrder="0" locked="false" isInGroup="488">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="290" h="240" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="96" w="288" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="105" w="290" h="-1" measuredW="119" measuredH="31" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Ingredients</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="310" y="0" w="290" h="240" measuredW="290" measuredH="240" zOrder="1" locked="false" isInGroup="488">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="290" h="240" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="96" w="288" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="105" w="290" h="-1" measuredW="119" measuredH="31" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Ingredients</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::Label" x="166" y="65" w="122" h="-1" measuredW="75" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>24</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>