<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="867" measuredH="1276" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="215" w="640" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>Connections</text>
      </controlProperties>
    </control>
    <control controlID="794" controlTypeID="__group__" x="227" y="1178" w="640" h="98" measuredW="640" measuredH="98" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="794">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="60" y="30" w="-1" h="-1" measuredW="40" measuredH="47" zOrder="1" locked="false" isInGroup="794">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>UserIcon%7Cmedium</icon>
            <labelPosition>bottom</labelPosition>
            <size>14</size>
            <text>Profile</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="209" y="30" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="2" locked="false" isInGroup="794">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>PasteIcon%7Cmedium</icon>
            <labelPosition>bottom</labelPosition>
            <size>14</size>
            <text>Taste%20Test</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="380" y="30" w="-1" h="-1" measuredW="41" measuredH="47" zOrder="3" locked="false" isInGroup="794">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>GridIcon%7Cmedium</icon>
            <labelPosition>bottom</labelPosition>
            <size>14</size>
            <text>Tables</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="521" y="30" w="-1" h="-1" measuredW="78" measuredH="47" zOrder="4" locked="false" isInGroup="794">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
            <icon>ContactsIcon%7Cmedium</icon>
            <labelPosition>bottom</labelPosition>
            <size>14</size>
            <text>Connections</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="795" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="267" w="638" h="72" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="796" controlTypeID="com.balsamiq.mockups::Label" x="288" y="288" w="-1" h="-1" measuredW="77" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="797" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="385" w="638" h="72" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="798" controlTypeID="com.balsamiq.mockups::Label" x="310" y="408" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="799" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="289" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="800" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="399" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="802" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="456" w="638" h="72" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="803" controlTypeID="com.balsamiq.mockups::Label" x="310" y="479" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="804" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="470" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="806" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="338" w="638" h="48" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="807" controlTypeID="com.balsamiq.mockups::Label" x="248" y="349" w="-1" h="-1" measuredW="14" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>20</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="808" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="574" w="638" h="72" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="809" controlTypeID="com.balsamiq.mockups::Label" x="310" y="597" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="810" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="588" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="812" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="645" w="638" h="72" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="813" controlTypeID="com.balsamiq.mockups::Label" x="310" y="668" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="814" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="659" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="816" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="527" w="638" h="48" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="817" controlTypeID="com.balsamiq.mockups::Label" x="248" y="538" w="-1" h="-1" measuredW="14" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>20</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="818" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="716" w="638" h="72" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="819" controlTypeID="com.balsamiq.mockups::Label" x="310" y="739" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="820" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="730" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="822" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="787" w="638" h="72" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="823" controlTypeID="com.balsamiq.mockups::Label" x="310" y="810" w="-1" h="-1" measuredW="17" measuredH="31" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="824" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="801" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="826" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="858" w="638" h="48" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="827" controlTypeID="com.balsamiq.mockups::Label" x="248" y="869" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>20</size>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="828" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="905" w="638" h="72" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="829" controlTypeID="com.balsamiq.mockups::Label" x="310" y="928" w="-1" h="-1" measuredW="18" measuredH="31" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="830" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="919" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="832" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="976" w="638" h="72" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="833" controlTypeID="com.balsamiq.mockups::Label" x="310" y="999" w="-1" h="-1" measuredW="18" measuredH="31" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="834" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="990" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="849" controlTypeID="com.balsamiq.mockups::RoundButton" x="289" y="210" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="850" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="851" controlTypeID="com.balsamiq.mockups::Icon" x="818" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="858" controlTypeID="__group__" x="784" y="401" w="62" h="40" measuredW="62" measuredH="40" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="858">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="858">
          <controlProperties>
            <color>7775663</color>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="858">
          <controlProperties>
            <color>7775663</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="859" controlTypeID="__group__" x="784" y="471" w="62" h="40" measuredW="62" measuredH="40" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="859">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="859">
          <controlProperties>
            <color>7775663</color>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="859">
          <controlProperties>
            <color>7775663</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="860" controlTypeID="__group__" x="784" y="591" w="62" h="40" measuredW="62" measuredH="40" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="860">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="860">
          <controlProperties>
            <color>7775663</color>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="860">
          <controlProperties>
            <color>7775663</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="861" controlTypeID="__group__" x="784" y="661" w="62" h="40" measuredW="62" measuredH="40" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="861">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="861">
          <controlProperties>
            <color>7775663</color>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="861">
          <controlProperties>
            <color>7775663</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="862" controlTypeID="__group__" x="784" y="733" w="62" h="40" measuredW="62" measuredH="40" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="862">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="862">
          <controlProperties>
            <color>7775663</color>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="862">
          <controlProperties>
            <color>7775663</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="863" controlTypeID="__group__" x="784" y="803" w="62" h="40" measuredW="62" measuredH="40" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="863">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="863">
          <controlProperties>
            <color>7775663</color>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="863">
          <controlProperties>
            <color>7775663</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="864" controlTypeID="__group__" x="784" y="923" w="62" h="40" measuredW="62" measuredH="40" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="864">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="864">
          <controlProperties>
            <color>7775663</color>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="864">
          <controlProperties>
            <color>7775663</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="865" controlTypeID="__group__" x="784" y="993" w="62" h="40" measuredW="62" measuredH="40" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="865">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="865">
          <controlProperties>
            <color>7775663</color>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="865">
          <controlProperties>
            <color>7775663</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="874" controlTypeID="__group__" x="228" y="1047" w="638" h="131" measuredW="638" measuredH="131" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C916</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="638" h="72" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="874">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="82" y="23" w="-1" h="-1" measuredW="18" measuredH="31" zOrder="1" locked="false" isInGroup="874">
          <controlProperties>
            <color>6710886</color>
            <size>24</size>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="874">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UserIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="71" w="638" h="72" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="874">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="82" y="94" w="-1" h="-1" measuredW="18" measuredH="31" zOrder="4" locked="false" isInGroup="874">
          <controlProperties>
            <color>6710886</color>
            <size>24</size>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="85" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="874">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UserIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="556" y="18" w="62" h="40" measuredW="62" measuredH="40" zOrder="6" locked="false" isInGroup="874">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>7775663</color>
                <icon>UserIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>7775663</color>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="556" y="88" w="62" h="40" measuredW="62" measuredH="40" zOrder="7" locked="false" isInGroup="874">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>7775663</color>
                <icon>UserIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <color>7775663</color>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>