<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="867" measuredH="1276" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="215" w="640" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>Connection%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="850" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="853" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="267" w="638" h="292" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="869" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="479" w="290" h="60" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>1265500</borderColor>
        <color>7775663</color>
        <shape>roundRect</shape>
        <size>20</size>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="873" controlTypeID="com.balsamiq.mockups::RoundButton" x="557" y="479" w="290" h="60" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>20</size>
        <text>Not%20now</text>
      </controlProperties>
    </control>
    <control controlID="898" controlTypeID="com.balsamiq.mockups::Label" x="314" y="368" w="-1" h="-1" measuredW="475" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>*James%20Costa*%20sent%20you%20a%20connection%20request</text>
      </controlProperties>
    </control>
    <control controlID="899" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="287" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="901" controlTypeID="__group__" x="247" y="411" w="600" h="48" measuredW="600" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="600" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="901">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <shape>rectangle</shape>
            <size>20</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="21" y="11" w="405" h="27" measuredW="405" measuredH="27" zOrder="1" locked="false" isInGroup="901">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="2" w="-1" h="-1" measuredW="376" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
                <size>18</size>
                <text>This%20person%20can%20see%20some%20of%20your%20dependents.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
                <icon>LockIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="901">
          <controlProperties>
            <color>10066329</color>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="902" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="558" w="638" h="292" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="903" controlTypeID="com.balsamiq.mockups::Label" x="314" y="659" w="-1" h="-1" measuredW="475" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>*James%20Costa*%20sent%20you%20a%20connection%20request</text>
      </controlProperties>
    </control>
    <control controlID="904" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="578" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="905" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="770" w="290" h="60" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>1265500</borderColor>
        <color>7775663</color>
        <shape>roundRect</shape>
        <size>20</size>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="906" controlTypeID="com.balsamiq.mockups::RoundButton" x="557" y="770" w="290" h="60" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>20</size>
        <text>Not%20now</text>
      </controlProperties>
    </control>
    <control controlID="907" controlTypeID="__group__" x="247" y="702" w="600" h="48" measuredW="600" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="600" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="907">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <shape>rectangle</shape>
            <size>20</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="21" y="11" w="405" h="27" measuredW="405" measuredH="27" zOrder="1" locked="false" isInGroup="907">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="2" w="-1" h="-1" measuredW="376" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
                <size>18</size>
                <text>This%20person%20can%20see%20some%20of%20your%20dependents.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
                <icon>LockIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="907">
          <controlProperties>
            <color>10066329</color>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="920" controlTypeID="__group__" x="228" y="849" w="638" h="426" measuredW="638" measuredH="426" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C731</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="638" h="292" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="920">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="86" y="101" w="-1" h="-1" measuredW="475" measuredH="31" zOrder="1" locked="false" isInGroup="920">
          <controlProperties>
            <color>6710886</color>
            <size>24</size>
            <text>*James%20Costa*%20sent%20you%20a%20connection%20request</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="287" y="20" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="920">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UserIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="212" w="290" h="60" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="920">
          <controlProperties>
            <borderColor>1265500</borderColor>
            <color>7775663</color>
            <shape>roundRect</shape>
            <size>20</size>
            <text>Accept</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="329" y="212" w="290" h="60" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="920">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>20</size>
            <text>Not%20now</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="19" y="144" w="600" h="48" measuredW="600" measuredH="48" zOrder="5" locked="false" isInGroup="920">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="600" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>20</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="21" y="11" w="405" h="27" measuredW="405" measuredH="27" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="2" w="-1" h="-1" measuredW="376" measuredH="25" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>10066329</color>
                    <size>18</size>
                    <text>This%20person%20can%20see%20some%20of%20your%20dependents.</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>LockIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>10066329</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="291" w="638" h="292" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="920">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="86" y="392" w="-1" h="-1" measuredW="475" measuredH="31" zOrder="7" locked="false" isInGroup="920">
          <controlProperties>
            <color>6710886</color>
            <size>24</size>
            <text>*James%20Costa*%20sent%20you%20a%20connection%20request</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="287" y="311" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="8" locked="false" isInGroup="920">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UserIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="503" w="290" h="60" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="920">
          <controlProperties>
            <borderColor>1265500</borderColor>
            <color>7775663</color>
            <shape>roundRect</shape>
            <size>20</size>
            <text>Accept</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="329" y="503" w="290" h="60" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="920">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>20</size>
            <text>Not%20now</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="19" y="435" w="600" h="48" measuredW="600" measuredH="48" zOrder="11" locked="false" isInGroup="920">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="600" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>20</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="21" y="11" w="405" h="27" measuredW="405" measuredH="27" zOrder="1" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="2" w="-1" h="-1" measuredW="376" measuredH="25" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>10066329</color>
                    <size>18</size>
                    <text>This%20person%20can%20see%20some%20of%20your%20dependents.</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>LockIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <color>10066329</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>