<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="785" measuredH="1132" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="36" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="455" controlTypeID="__group__" x="145" y="143" w="640" h="124" measuredW="640" measuredH="124" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="21" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="455">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="114" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="455">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="571" y="26" w="48" h="48" measuredW="37" measuredH="26" zOrder="2" locked="false" isInGroup="455">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <icon>PlusIcon%7Cxsmall</icon>
            <size>18</size>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="33" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="3" locked="false" isInGroup="455">
          <controlProperties>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="456" controlTypeID="__group__" x="145" y="283" w="640" h="124" measuredW="640" measuredH="124" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="21" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="456">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="114" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="456">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="571" y="26" w="48" h="48" measuredW="37" measuredH="26" zOrder="2" locked="false" isInGroup="456">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <icon>PlusIcon%7Cxsmall</icon>
            <size>18</size>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="33" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="3" locked="false" isInGroup="456">
          <controlProperties>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="457" controlTypeID="__group__" x="145" y="423" w="640" h="124" measuredW="640" measuredH="124" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="21" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="457">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="114" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="457">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="571" y="26" w="48" h="48" measuredW="37" measuredH="26" zOrder="2" locked="false" isInGroup="457">
          <controlProperties>
            <bold>false</bold>
            <color>4555150</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <size>18</size>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="33" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="3" locked="false" isInGroup="457">
          <controlProperties>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="458" controlTypeID="__group__" x="145" y="563" w="640" h="124" measuredW="640" measuredH="124" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="21" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="458">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="114" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="458">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="571" y="26" w="48" h="48" measuredW="37" measuredH="26" zOrder="2" locked="false" isInGroup="458">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <icon>PlusIcon%7Cxsmall</icon>
            <size>18</size>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="33" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="3" locked="false" isInGroup="458">
          <controlProperties>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="459" controlTypeID="__group__" x="145" y="703" w="640" h="124" measuredW="640" measuredH="124" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="21" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="459">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="114" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="459">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="571" y="26" w="48" h="48" measuredW="37" measuredH="26" zOrder="2" locked="false" isInGroup="459">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <icon>PlusIcon%7Cxsmall</icon>
            <size>18</size>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="33" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="3" locked="false" isInGroup="459">
          <controlProperties>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="36" w="640" h="88" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="55" w="420" h="-1" measuredW="22" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>1265500</borderColor>
        <color>4555150</color>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::RoundButton" x="733" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>799805</borderColor>
        <color>10667209</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Icon" x="713" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="__group__" x="145" y="682" w="640" h="450" measuredW="640" measuredH="450" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="0" y="0" w="640" h="450" measuredW="227" measuredH="160" zOrder="0" locked="false" isInGroup="470"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="640" h="450" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="470">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>0</borderColor>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::Icon" x="266" y="67" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Label" x="301" y="66" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Icon" x="640" y="67" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>