<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="867" measuredH="1276" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="215" w="640" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>Tables</text>
      </controlProperties>
    </control>
    <control controlID="628" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="288" w="290" h="162" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="629" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="352" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="630" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="344" w="166" h="48" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="631" controlTypeID="com.balsamiq.mockups::RoundButton" x="485" y="352" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>14</size>
        <text>+5</text>
      </controlProperties>
    </control>
    <control controlID="632" controlTypeID="com.balsamiq.mockups::Icon" x="315" y="308" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="633" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="308" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="634" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="308" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="635" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="308" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="636" controlTypeID="com.balsamiq.mockups::Icon" x="315" y="398" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="637" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="398" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="638" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="398" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="639" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="398" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="640" controlTypeID="com.balsamiq.mockups::Label" x="309" y="354" w="166" h="-1" measuredW="71" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Family</text>
      </controlProperties>
    </control>
    <control controlID="641" controlTypeID="com.balsamiq.mockups::RoundButton" x="557" y="288" w="290" h="162" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="642" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="352" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="643" controlTypeID="com.balsamiq.mockups::RoundButton" x="619" y="344" w="166" h="48" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="644" controlTypeID="com.balsamiq.mockups::RoundButton" x="795" y="352" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>14</size>
        <text>+5</text>
      </controlProperties>
    </control>
    <control controlID="645" controlTypeID="com.balsamiq.mockups::Icon" x="625" y="308" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="646" controlTypeID="com.balsamiq.mockups::Icon" x="665" y="308" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="647" controlTypeID="com.balsamiq.mockups::Icon" x="705" y="308" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="648" controlTypeID="com.balsamiq.mockups::Icon" x="745" y="308" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="649" controlTypeID="com.balsamiq.mockups::Icon" x="625" y="398" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="650" controlTypeID="com.balsamiq.mockups::Icon" x="665" y="398" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="651" controlTypeID="com.balsamiq.mockups::Icon" x="705" y="398" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="652" controlTypeID="com.balsamiq.mockups::Icon" x="745" y="398" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="653" controlTypeID="com.balsamiq.mockups::Label" x="619" y="354" w="166" h="-1" measuredW="81" measuredH="31" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="654" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="470" w="290" h="162" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="655" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="534" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="656" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="526" w="166" h="48" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="657" controlTypeID="com.balsamiq.mockups::RoundButton" x="485" y="534" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>14</size>
        <text>+2</text>
      </controlProperties>
    </control>
    <control controlID="658" controlTypeID="com.balsamiq.mockups::Icon" x="315" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="659" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="660" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="661" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="662" controlTypeID="com.balsamiq.mockups::Icon" x="315" y="580" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="663" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="580" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="664" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="580" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="665" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="580" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="666" controlTypeID="com.balsamiq.mockups::Label" x="309" y="536" w="166" h="-1" measuredW="89" measuredH="31" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Phusers</text>
      </controlProperties>
    </control>
    <control controlID="667" controlTypeID="com.balsamiq.mockups::RoundButton" x="557" y="470" w="290" h="162" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="668" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="534" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="669" controlTypeID="com.balsamiq.mockups::RoundButton" x="619" y="526" w="166" h="48" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="671" controlTypeID="com.balsamiq.mockups::Icon" x="625" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="672" controlTypeID="com.balsamiq.mockups::Icon" x="665" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="673" controlTypeID="com.balsamiq.mockups::Icon" x="705" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="675" controlTypeID="com.balsamiq.mockups::Icon" x="625" y="580" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="676" controlTypeID="com.balsamiq.mockups::Icon" x="665" y="580" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="677" controlTypeID="com.balsamiq.mockups::Icon" x="705" y="580" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="679" controlTypeID="com.balsamiq.mockups::Label" x="619" y="536" w="166" h="-1" measuredW="109" measuredH="31" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Designers</text>
      </controlProperties>
    </control>
    <control controlID="680" controlTypeID="com.balsamiq.mockups::RoundButton" x="557" y="652" w="290" h="162" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="681" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="716" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::RoundButton" x="619" y="708" w="166" h="48" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::Icon" x="625" y="672" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="685" controlTypeID="com.balsamiq.mockups::Icon" x="665" y="672" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="688" controlTypeID="com.balsamiq.mockups::Icon" x="625" y="762" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="689" controlTypeID="com.balsamiq.mockups::Icon" x="665" y="762" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Label" x="619" y="718" w="166" h="-1" measuredW="131" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Poker%20Buddies</text>
      </controlProperties>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="652" w="290" h="162" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="716" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="695" controlTypeID="com.balsamiq.mockups::RoundButton" x="309" y="708" w="166" h="48" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="696" controlTypeID="com.balsamiq.mockups::RoundButton" x="485" y="716" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>14</size>
        <text>+5</text>
      </controlProperties>
    </control>
    <control controlID="697" controlTypeID="com.balsamiq.mockups::Icon" x="315" y="672" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="698" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="672" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="699" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="672" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="700" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="672" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="701" controlTypeID="com.balsamiq.mockups::Icon" x="315" y="762" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="702" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="762" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="703" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="762" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="704" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="762" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="705" controlTypeID="com.balsamiq.mockups::Label" x="309" y="718" w="166" h="-1" measuredW="70" measuredH="31" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Giusto</text>
      </controlProperties>
    </control>
    <control controlID="706" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="1178" w="640" h="98" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="707" controlTypeID="com.balsamiq.mockups::IconLabel" x="287" y="1208" w="-1" h="-1" measuredW="40" measuredH="47" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <size>14</size>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="708" controlTypeID="com.balsamiq.mockups::IconLabel" x="436" y="1208" w="-1" h="-1" measuredW="63" measuredH="47" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>PasteIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <size>14</size>
        <text>Taste%20Test</text>
      </controlProperties>
    </control>
    <control controlID="709" controlTypeID="com.balsamiq.mockups::IconLabel" x="607" y="1208" w="-1" h="-1" measuredW="41" measuredH="47" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>4555150</color>
        <icon>GridIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <size>14</size>
        <text>Tables</text>
      </controlProperties>
    </control>
    <control controlID="710" controlTypeID="com.balsamiq.mockups::IconLabel" x="748" y="1208" w="-1" h="-1" measuredW="78" measuredH="47" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>ContactsIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <size>14</size>
        <text>Connections</text>
      </controlProperties>
    </control>
    <control controlID="711" controlTypeID="com.balsamiq.mockups::Label" x="725" y="209" w="122" h="-1" measuredW="49" measuredH="31" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <size>24</size>
        <text>New</text>
      </controlProperties>
    </control>
  </controls>
</mockup>