<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="867" measuredH="1276" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="215" w="640" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>Add%20Connections</text>
      </controlProperties>
    </control>
    <control controlID="795" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="267" w="638" h="72" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="796" controlTypeID="com.balsamiq.mockups::Label" x="288" y="288" w="-1" h="-1" measuredW="137" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>24</size>
        <text>Alex%20Hughes</text>
      </controlProperties>
    </control>
    <control controlID="799" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="289" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="850" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="865" controlTypeID="__group__" x="784" y="405" w="62" h="40" measuredW="62" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="865">
          <controlProperties>
            <borderColor>1265500</borderColor>
            <color>7775663</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="865">
          <controlProperties>
            <color>16777215</color>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="865">
          <controlProperties>
            <color>16777215</color>
            <icon>PlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="866" controlTypeID="com.balsamiq.mockups::Icon" x="822" y="289" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="873" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="378" w="638" h="160" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="874" controlTypeID="com.balsamiq.mockups::Label" x="316" y="409" w="-1" h="-1" measuredW="137" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>Alex%20Hughes</text>
      </controlProperties>
    </control>
    <control controlID="875" controlTypeID="com.balsamiq.mockups::Icon" x="250" y="401" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="896" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="470" w="600" h="48" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="897" controlTypeID="__group__" x="268" y="481" w="405" h="27" measuredW="405" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="2" w="-1" h="-1" measuredW="376" measuredH="25" zOrder="0" locked="false" isInGroup="897">
          <controlProperties>
            <color>10066329</color>
            <size>18</size>
            <text>This%20person%20can%20see%20some%20of%20your%20dependents.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="897">
          <controlProperties>
            <color>10066329</color>
            <icon>LockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="898" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="486" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="899" controlTypeID="com.balsamiq.mockups::Label" x="741" y="482" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
        <size>18</size>
        <text>Manage</text>
      </controlProperties>
    </control>
    <control controlID="901" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="536" w="638" h="160" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="902" controlTypeID="com.balsamiq.mockups::Label" x="316" y="567" w="-1" h="-1" measuredW="137" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>Alex%20Hughes</text>
      </controlProperties>
    </control>
    <control controlID="903" controlTypeID="com.balsamiq.mockups::Icon" x="250" y="559" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="904" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="628" w="600" h="48" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="905" controlTypeID="__group__" x="268" y="639" w="405" h="27" measuredW="405" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="2" w="-1" h="-1" measuredW="376" measuredH="25" zOrder="0" locked="false" isInGroup="905">
          <controlProperties>
            <color>10066329</color>
            <size>18</size>
            <text>This%20person%20can%20see%20some%20of%20your%20dependents.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="905">
          <controlProperties>
            <color>10066329</color>
            <icon>LockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="906" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="644" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="907" controlTypeID="__group__" x="784" y="563" w="62" h="40" measuredW="62" measuredH="40" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="907">
          <controlProperties>
            <borderColor>1265500</borderColor>
            <color>7775663</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="907">
          <controlProperties>
            <color>16777215</color>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="907">
          <controlProperties>
            <color>16777215</color>
            <icon>PlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="908" controlTypeID="com.balsamiq.mockups::Label" x="741" y="640" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
        <size>18</size>
        <text>Manage</text>
      </controlProperties>
    </control>
    <control controlID="909" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="694" w="638" h="160" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="910" controlTypeID="com.balsamiq.mockups::Label" x="316" y="725" w="-1" h="-1" measuredW="137" measuredH="31" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>Alex%20Hughes</text>
      </controlProperties>
    </control>
    <control controlID="911" controlTypeID="com.balsamiq.mockups::Icon" x="250" y="717" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="912" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="786" w="600" h="48" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="913" controlTypeID="__group__" x="268" y="797" w="405" h="27" measuredW="405" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="2" w="-1" h="-1" measuredW="376" measuredH="25" zOrder="0" locked="false" isInGroup="913">
          <controlProperties>
            <color>10066329</color>
            <size>18</size>
            <text>This%20person%20can%20see%20some%20of%20your%20dependents.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="913">
          <controlProperties>
            <color>10066329</color>
            <icon>LockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="914" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="802" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="915" controlTypeID="__group__" x="784" y="721" w="62" h="40" measuredW="62" measuredH="40" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="915">
          <controlProperties>
            <borderColor>1265500</borderColor>
            <color>7775663</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="915">
          <controlProperties>
            <color>16777215</color>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="915">
          <controlProperties>
            <color>16777215</color>
            <icon>PlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="916" controlTypeID="com.balsamiq.mockups::Label" x="741" y="798" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
        <size>18</size>
        <text>Manage</text>
      </controlProperties>
    </control>
    <control controlID="917" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="852" w="638" h="160" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="918" controlTypeID="com.balsamiq.mockups::Label" x="316" y="883" w="-1" h="-1" measuredW="137" measuredH="31" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>Alex%20Hughes</text>
      </controlProperties>
    </control>
    <control controlID="919" controlTypeID="com.balsamiq.mockups::Icon" x="250" y="875" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="920" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="944" w="600" h="48" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="921" controlTypeID="__group__" x="268" y="955" w="405" h="27" measuredW="405" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="2" w="-1" h="-1" measuredW="376" measuredH="25" zOrder="0" locked="false" isInGroup="921">
          <controlProperties>
            <color>10066329</color>
            <size>18</size>
            <text>This%20person%20can%20see%20some%20of%20your%20dependents.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="921">
          <controlProperties>
            <color>10066329</color>
            <icon>LockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="922" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="960" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="923" controlTypeID="__group__" x="784" y="879" w="62" h="40" measuredW="62" measuredH="40" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="923">
          <controlProperties>
            <borderColor>1265500</borderColor>
            <color>7775663</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="923">
          <controlProperties>
            <color>16777215</color>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="923">
          <controlProperties>
            <color>16777215</color>
            <icon>PlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="924" controlTypeID="com.balsamiq.mockups::Label" x="741" y="956" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
        <size>18</size>
        <text>Manage</text>
      </controlProperties>
    </control>
  </controls>
</mockup>