<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="724" measuredH="1132" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="36" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>1265500</borderColor>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="__group__" x="124" y="475" w="560" h="219" measuredW="560" measuredH="219" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="178" y="0" w="205" h="107" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="506">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="147" w="260" h="72" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="506">
          <controlProperties>
            <color>1265500</color>
            <shape>roundRect</shape>
            <size>28</size>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="300" y="147" w="260" h="72" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="506">
          <controlProperties>
            <shape>roundRect</shape>
            <size>28</size>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>