<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GISplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Splash View Controller" customClass="GISplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Yan-AF-wpO" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Giusto_Final Files_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-Vr-qOb" userLabel="Logo">
                                <rect key="frame" x="85" y="190" width="150" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OHk-Xt-v5x"/>
                                    <constraint firstAttribute="height" constant="48" id="xDC-Mi-c7I"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="an3-lF-e4y" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="428" width="320" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-KN-WJu" userLabel="Login">
                                        <rect key="frame" x="20" y="17" width="280" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="d4O-rg-0uI"/>
                                            <constraint firstAttribute="width" constant="280" id="e45-6f-ral"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login" backgroundImage="loginButton">
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXs-yi-pLg" userLabel="Sign Up">
                                        <rect key="frame" x="20" y="74" width="280" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="LDZ-lW-yWm"/>
                                            <constraint firstAttribute="height" constant="46" id="XvI-My-A1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign Up" backgroundImage="signupButton">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MoL-KN-WJu" firstAttribute="top" secondItem="an3-lF-e4y" secondAttribute="top" constant="17" id="1ZJ-Xh-sFo"/>
                                    <constraint firstAttribute="height" constant="140" id="5kE-xa-uBA"/>
                                    <constraint firstItem="mXs-yi-pLg" firstAttribute="centerX" secondItem="an3-lF-e4y" secondAttribute="centerX" id="7Ev-nG-cOs"/>
                                    <constraint firstItem="mXs-yi-pLg" firstAttribute="top" secondItem="MoL-KN-WJu" secondAttribute="bottom" constant="11" id="aaW-m7-EVA"/>
                                    <constraint firstItem="MoL-KN-WJu" firstAttribute="centerX" secondItem="an3-lF-e4y" secondAttribute="centerX" id="mFm-07-9IU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4445393789" blue="0.20009892909999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yan-AF-wpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Ph-Ak-UgY"/>
                            <constraint firstItem="Yan-AF-wpO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5nU-m8-kiG"/>
                            <constraint firstItem="an3-lF-e4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Amf-zQ-4fG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="an3-lF-e4y" secondAttribute="trailing" id="Umy-Qo-TEl"/>
                            <constraint firstItem="Yan-AF-wpO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="b7x-84-JEh"/>
                            <constraint firstItem="mXs-yi-pLg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idg-4d-pr2"/>
                            <constraint firstItem="an3-lF-e4y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qOp-FL-gHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yan-AF-wpO" secondAttribute="trailing" id="yNe-5z-KVX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.133333333333326" y="290.15333333333331"/>
        </scene>
    </scenes>
    <resources>
        <image name="Giusto_Final Files_logo" width="601" height="201"/>
        <image name="loginButton" width="280" height="46"/>
        <image name="profileBackground" width="320" height="218"/>
        <image name="signupButton" width="280" height="46"/>
    </resources>
</document>
