<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GISplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Splash View Controller" customClass="GISplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Yan-AF-wpO" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Giusto_Final Files_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-Vr-qOb" userLabel="Logo">
                                <rect key="frame" x="85" y="190" width="150" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OHk-Xt-v5x"/>
                                    <constraint firstAttribute="height" constant="48" id="xDC-Mi-c7I"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="an3-lF-e4y" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="428" width="320" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-KN-WJu" userLabel="Login">
                                        <rect key="frame" x="20" y="17" width="280" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="d4O-rg-0uI"/>
                                            <constraint firstAttribute="width" constant="280" id="e45-6f-ral"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login" backgroundImage="loginButton">
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aTa-Ka-Mcm" kind="push" id="lfW-sv-S92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXs-yi-pLg" userLabel="Sign Up">
                                        <rect key="frame" x="20" y="74" width="280" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="LDZ-lW-yWm"/>
                                            <constraint firstAttribute="height" constant="46" id="XvI-My-A1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign Up" backgroundImage="signupButton">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vm6-ql-Lfs" kind="push" id="Ogj-rk-Ajf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MoL-KN-WJu" firstAttribute="top" secondItem="an3-lF-e4y" secondAttribute="top" constant="17" id="1ZJ-Xh-sFo"/>
                                    <constraint firstAttribute="height" constant="140" id="5kE-xa-uBA"/>
                                    <constraint firstItem="mXs-yi-pLg" firstAttribute="centerX" secondItem="an3-lF-e4y" secondAttribute="centerX" id="7Ev-nG-cOs"/>
                                    <constraint firstItem="mXs-yi-pLg" firstAttribute="top" secondItem="MoL-KN-WJu" secondAttribute="bottom" constant="11" id="aaW-m7-EVA"/>
                                    <constraint firstItem="MoL-KN-WJu" firstAttribute="centerX" secondItem="an3-lF-e4y" secondAttribute="centerX" id="mFm-07-9IU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4445393789" blue="0.20009892909999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yan-AF-wpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Ph-Ak-UgY"/>
                            <constraint firstItem="Yan-AF-wpO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5nU-m8-kiG"/>
                            <constraint firstItem="an3-lF-e4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Amf-zQ-4fG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="an3-lF-e4y" secondAttribute="trailing" id="Umy-Qo-TEl"/>
                            <constraint firstItem="nbh-Vr-qOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYo-m1-U9N"/>
                            <constraint firstItem="Yan-AF-wpO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="b7x-84-JEh"/>
                            <constraint firstItem="an3-lF-e4y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qOp-FL-gHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yan-AF-wpO" secondAttribute="trailing" id="yNe-5z-KVX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-238"/>
        </scene>
        <!--Change your beers-->
        <scene sceneID="uoj-sm-1Pa">
            <objects>
                <viewController id="cZZ-PI-m2G" customClass="GIChangeBeerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lA3-bf-uHd"/>
                        <viewControllerLayoutGuide type="bottom" id="q4p-PS-mgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8N-NH-ZaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WsM-AJ-Nb8" userLabel="Beer Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="T1n-1R-4Fg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you customize your taste in beer." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-mf-Ay9">
                                            <rect key="frame" x="8" y="3" width="304" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="VAr-6F-ttX"/>
                                                <constraint firstAttribute="width" constant="304" id="usF-xJ-PVM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Awj-mf-Ay9" firstAttribute="centerY" secondItem="T1n-1R-4Fg" secondAttribute="centerY" id="Dj6-Zj-83C"/>
                                        <constraint firstItem="Awj-mf-Ay9" firstAttribute="centerX" secondItem="T1n-1R-4Fg" secondAttribute="centerX" id="RLD-iX-vOg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ChangeBeerCell" id="k6O-ae-itL" userLabel="ChangeBeerCell" customClass="GIDrinkItemTableViewCell">
                                        <rect key="frame" x="0.0" y="82" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6O-ae-itL" id="dfQ-3i-pp7">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-rG-hpg" userLabel="Item Image View">
                                                    <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="C3M-cb-8do"/>
                                                        <constraint firstAttribute="height" constant="36" id="DMc-Wz-sV9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4qL-Tw-DqT" userLabel="Item Title Label">
                                                    <rect key="frame" x="52" y="0.0" width="221" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Z7-rG-hpg" firstAttribute="centerY" secondItem="dfQ-3i-pp7" secondAttribute="centerY" id="6v6-71-NUX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4qL-Tw-DqT" secondAttribute="trailing" id="K7j-oD-Lcg"/>
                                                <constraint firstItem="4qL-Tw-DqT" firstAttribute="leading" secondItem="4Z7-rG-hpg" secondAttribute="leading" constant="8" id="Ndr-sx-qRc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="4Z7-rG-hpg" secondAttribute="leading" id="bEG-4o-gjD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4qL-Tw-DqT" secondAttribute="bottom" constant="-1" id="dAu-Ij-aNs"/>
                                                <constraint firstItem="4qL-Tw-DqT" firstAttribute="top" secondItem="dfQ-3i-pp7" secondAttribute="topMargin" id="lbD-Sl-hPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WsM-AJ-Nb8" secondAttribute="trailing" constant="-16" id="Az0-94-iQp"/>
                            <constraint firstItem="WsM-AJ-Nb8" firstAttribute="top" secondItem="lA3-bf-uHd" secondAttribute="bottom" constant="-64" id="Q4m-o2-yN8"/>
                            <constraint firstItem="WsM-AJ-Nb8" firstAttribute="leading" secondItem="B8N-NH-ZaC" secondAttribute="leadingMargin" constant="-16" id="UN1-0K-kwt"/>
                            <constraint firstItem="q4p-PS-mgp" firstAttribute="top" secondItem="WsM-AJ-Nb8" secondAttribute="bottom" constant="-49" id="rOF-nT-zVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change your beers" id="2Be-Xe-zWK" userLabel="Change your beers">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="UUJ-sU-g7L" userLabel="Continue"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLQ-ZT-pCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-249"/>
        </scene>
        <!--Change Password -->
        <scene sceneID="n63-ay-xuI">
            <objects>
                <viewController id="rB8-rB-3Hp" userLabel="Change Password " sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0KN-Gw-Blh"/>
                        <viewControllerLayoutGuide type="bottom" id="ixf-1I-8sn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gN-Qg-LQN" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-gz-qYt" userLabel="Change Password Form Container">
                                <rect key="frame" x="0.0" y="40" width="320" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-G2-mLh" userLabel="Current Password Form Container">
                                        <rect key="frame" x="0.0" y="2" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-dR-kwH" userLabel="Current Label">
                                                <rect key="frame" x="10" y="13" width="55" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="f1B-Mx-pdP"/>
                                                    <constraint firstAttribute="width" constant="55" id="ubx-i1-ZqO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-9l-ykB" userLabel="Current TextField">
                                                <rect key="frame" x="90" y="11" width="223" height="22"/>
                                                <color key="tintColor" red="1" green="0.4445393789" blue="0.20009892909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="zc4-8s-Xa0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n1c-9l-ykB" firstAttribute="centerY" secondItem="cdF-G2-mLh" secondAttribute="centerY" id="2rL-Fl-6Cz"/>
                                            <constraint firstItem="n1c-9l-ykB" firstAttribute="leading" secondItem="hIy-dR-kwH" secondAttribute="leading" constant="25" id="7HB-Lo-EIA"/>
                                            <constraint firstItem="hIy-dR-kwH" firstAttribute="centerY" secondItem="cdF-G2-mLh" secondAttribute="centerY" id="Sbc-KU-513"/>
                                            <constraint firstAttribute="height" constant="44" id="V0s-rI-bhU"/>
                                            <constraint firstAttribute="trailing" secondItem="n1c-9l-ykB" secondAttribute="trailing" constant="7" id="cXy-ca-FX5"/>
                                            <constraint firstItem="hIy-dR-kwH" firstAttribute="leading" secondItem="cdF-G2-mLh" secondAttribute="leading" constant="10" id="prR-M3-puq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-xk-LId" userLabel="New Password Field Container">
                                        <rect key="frame" x="0.0" y="48" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-1l-yG2" userLabel="New Label">
                                                <rect key="frame" x="10" y="13" width="37" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="3r8-7C-KBO"/>
                                                    <constraint firstAttribute="width" constant="37" id="sDh-wM-AOh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-Qp-Zve" userLabel="New TextField">
                                                <rect key="frame" x="90" y="11" width="223" height="22"/>
                                                <color key="tintColor" red="1" green="0.4445393789" blue="0.20009892909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Xbg-wH-R1h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8eV-Qp-Zve" firstAttribute="leading" secondItem="yoe-1l-yG2" secondAttribute="leading" id="2SN-bQ-pRj"/>
                                            <constraint firstAttribute="height" constant="44" id="Ezo-Xh-Bic"/>
                                            <constraint firstItem="8eV-Qp-Zve" firstAttribute="centerY" secondItem="Fox-xk-LId" secondAttribute="centerY" id="UnK-Wb-pRc"/>
                                            <constraint firstItem="yoe-1l-yG2" firstAttribute="centerY" secondItem="Fox-xk-LId" secondAttribute="centerY" id="d0j-jg-m9d"/>
                                            <constraint firstItem="yoe-1l-yG2" firstAttribute="leading" secondItem="Fox-xk-LId" secondAttribute="leading" constant="10" id="u0S-Cm-YMU"/>
                                            <constraint firstAttribute="trailing" secondItem="8eV-Qp-Zve" secondAttribute="trailing" constant="7" id="yUm-pf-VaM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-cv-nBH" userLabel="Confirm Password Field Container">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pND-x9-wyM" userLabel="Confirm Label">
                                                <rect key="frame" x="10" y="13" width="58" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Yri-MO-dMp"/>
                                                    <constraint firstAttribute="width" constant="58" id="vH2-zT-sTj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="S3O-Oc-cqy" userLabel="Confirm TextField">
                                                <rect key="frame" x="90" y="11" width="223" height="22"/>
                                                <color key="tintColor" red="1" green="0.4445393789" blue="0.20009892909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Jmx-Z7-A9K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pND-x9-wyM" firstAttribute="leading" secondItem="OrX-cv-nBH" secondAttribute="leading" constant="10" id="8kd-D3-suh"/>
                                            <constraint firstItem="S3O-Oc-cqy" firstAttribute="leading" secondItem="pND-x9-wyM" secondAttribute="leading" constant="22" id="Nj9-AO-hRi"/>
                                            <constraint firstAttribute="height" constant="44" id="TXL-su-Van"/>
                                            <constraint firstAttribute="trailing" secondItem="S3O-Oc-cqy" secondAttribute="trailing" constant="7" id="VDk-YE-BXN"/>
                                            <constraint firstItem="S3O-Oc-cqy" firstAttribute="centerY" secondItem="OrX-cv-nBH" secondAttribute="centerY" id="VaH-ji-TS4"/>
                                            <constraint firstItem="pND-x9-wyM" firstAttribute="centerY" secondItem="OrX-cv-nBH" secondAttribute="centerY" id="aBp-X3-K6t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fox-xk-LId" secondAttribute="trailing" id="Bpd-ma-knm"/>
                                    <constraint firstItem="OrX-cv-nBH" firstAttribute="top" secondItem="Fox-xk-LId" secondAttribute="top" constant="2" id="C7q-2L-dlL"/>
                                    <constraint firstAttribute="height" constant="140" id="INJ-a5-mqS"/>
                                    <constraint firstAttribute="trailing" secondItem="cdF-G2-mLh" secondAttribute="trailing" id="Rqt-NG-WeN"/>
                                    <constraint firstItem="OrX-cv-nBH" firstAttribute="leading" secondItem="kjw-gz-qYt" secondAttribute="leading" id="URg-te-aTr"/>
                                    <constraint firstAttribute="trailing" secondItem="OrX-cv-nBH" secondAttribute="trailing" id="XzA-qJ-quR"/>
                                    <constraint firstItem="Fox-xk-LId" firstAttribute="leading" secondItem="kjw-gz-qYt" secondAttribute="leading" id="iJb-pu-Ku9"/>
                                    <constraint firstItem="Fox-xk-LId" firstAttribute="top" secondItem="cdF-G2-mLh" secondAttribute="top" constant="2" id="wDd-bm-oyk"/>
                                    <constraint firstItem="cdF-G2-mLh" firstAttribute="leading" secondItem="kjw-gz-qYt" secondAttribute="leading" id="wpP-xP-WIX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kjw-gz-qYt" secondAttribute="width" id="A7H-UU-Tr4"/>
                            <constraint firstItem="kjw-gz-qYt" firstAttribute="top" secondItem="0KN-Gw-Blh" secondAttribute="bottom" constant="40" id="Sjk-to-ngT"/>
                            <constraint firstItem="ixf-1I-8sn" firstAttribute="top" secondItem="kjw-gz-qYt" secondAttribute="bottom" constant="324" id="Wf5-Yp-RW6"/>
                            <constraint firstItem="kjw-gz-qYt" firstAttribute="leading" secondItem="8gN-Qg-LQN" secondAttribute="leadingMargin" id="XQL-k9-FHq"/>
                            <constraint firstItem="cdF-G2-mLh" firstAttribute="centerY" secondItem="8gN-Qg-LQN" secondAttribute="centerY" id="hgL-rM-CUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjw-gz-qYt" secondAttribute="trailing" id="swP-8O-tOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="y7t-xw-ajQ" userLabel="Change Password">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LXg-Et-bll" userLabel="Save"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="504"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8T-0o-1Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-1269"/>
        </scene>
        <!--Profile Settings-->
        <scene sceneID="Cc9-WR-ZRa">
            <objects>
                <viewController storyboardIdentifier="GIProfileEditViewController" title="Profile Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nPq-Tw-GZM" userLabel="Profile Settings" customClass="GIProfileEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wT-uj-Aaz"/>
                        <viewControllerLayoutGuide type="bottom" id="5xR-80-XTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmS-ql-mYy" userLabel="Keyboard Avoid Scroll View" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPA-5D-eBZ" userLabel="Avatar Button View">
                                <rect key="frame" x="125" y="58" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupAvatarButton" translatesAutoresizingMaskIntoConstraints="NO" id="P4Y-TA-QfQ" userLabel="AvatarImage">
                                        <rect key="frame" x="1" y="1" width="68" height="68"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPhotoFrame" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-d6-bcZ" userLabel="AvatarImageFrame">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-g5-8xT" userLabel="Button - AddPhoto">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P4Y-TA-QfQ" firstAttribute="top" secondItem="WPA-5D-eBZ" secondAttribute="top" constant="1" id="4hj-sU-UZT"/>
                                    <constraint firstAttribute="width" constant="70" id="5HQ-O0-HnH"/>
                                    <constraint firstAttribute="bottom" secondItem="P4Y-TA-QfQ" secondAttribute="bottom" constant="1" id="B1l-8t-Utk"/>
                                    <constraint firstAttribute="trailing" secondItem="d2G-g5-8xT" secondAttribute="trailing" id="Cgu-oU-9OS"/>
                                    <constraint firstAttribute="height" constant="70" id="Pmo-zL-UFO"/>
                                    <constraint firstAttribute="trailing" secondItem="P4Y-TA-QfQ" secondAttribute="trailing" constant="1" id="RXe-uz-HyE"/>
                                    <constraint firstItem="d2G-g5-8xT" firstAttribute="top" secondItem="WPA-5D-eBZ" secondAttribute="top" id="TMR-7U-bIR"/>
                                    <constraint firstItem="WUI-d6-bcZ" firstAttribute="leading" secondItem="WPA-5D-eBZ" secondAttribute="leading" id="a0x-bL-T0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="WUI-d6-bcZ" secondAttribute="bottom" id="bwF-yG-akb"/>
                                    <constraint firstItem="WUI-d6-bcZ" firstAttribute="top" secondItem="WPA-5D-eBZ" secondAttribute="top" id="d0i-yL-93O"/>
                                    <constraint firstItem="P4Y-TA-QfQ" firstAttribute="leading" secondItem="WPA-5D-eBZ" secondAttribute="leading" constant="1" id="jfS-2b-Wum"/>
                                    <constraint firstAttribute="trailing" secondItem="WUI-d6-bcZ" secondAttribute="trailing" id="puu-sz-iQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="d2G-g5-8xT" secondAttribute="bottom" id="rbr-tI-Jac"/>
                                    <constraint firstItem="d2G-g5-8xT" firstAttribute="leading" secondItem="WPA-5D-eBZ" secondAttribute="leading" id="z8v-ff-ucx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-Y0-qdJ" userLabel="Sign Up Form Container">
                                <rect key="frame" x="0.0" y="146" width="320" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-Fo-i7W" userLabel="Name Field Container">
                                        <rect key="frame" x="0.0" y="2" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="jSk-LI-4qQ" userLabel="Name Label">
                                                <rect key="frame" x="10" y="13" width="72" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Zcn-y5-EX1"/>
                                                    <constraint firstAttribute="width" constant="72" id="qyj-Fg-ox6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Last" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-9A-EvX" userLabel="Name TextField">
                                                <rect key="frame" x="90" y="11" width="223" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="T7v-11-av9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="light" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Uf4-bo-S53"/>
                                            <constraint firstItem="jSk-LI-4qQ" firstAttribute="centerY" secondItem="hhy-Fo-i7W" secondAttribute="centerY" id="V2d-6C-AAl"/>
                                            <constraint firstItem="jSk-LI-4qQ" firstAttribute="leading" secondItem="hhy-Fo-i7W" secondAttribute="leading" constant="10" id="cIp-aW-QCB"/>
                                            <constraint firstItem="4v4-9A-EvX" firstAttribute="leading" secondItem="jSk-LI-4qQ" secondAttribute="leading" constant="8" id="csj-uJ-eXa"/>
                                            <constraint firstItem="4v4-9A-EvX" firstAttribute="centerY" secondItem="hhy-Fo-i7W" secondAttribute="centerY" id="wal-jQ-frL"/>
                                            <constraint firstAttribute="trailing" secondItem="4v4-9A-EvX" secondAttribute="trailing" constant="7" id="y8C-ee-mos"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ze-ou-QdQ" userLabel="Email Field Container">
                                        <rect key="frame" x="0.0" y="48" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="auc-DU-s1j" userLabel="Email Label">
                                                <rect key="frame" x="10" y="13" width="72" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name@example.com" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-ej-854" userLabel="Email TextField">
                                                <rect key="frame" x="90" y="11" width="223" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="auc-DU-s1j" firstAttribute="leading" secondItem="1Ze-ou-QdQ" secondAttribute="leading" constant="10" id="9WW-g7-5b7"/>
                                            <constraint firstAttribute="height" constant="44" id="Hd1-dv-8WY"/>
                                            <constraint firstItem="i6a-ej-854" firstAttribute="centerY" secondItem="1Ze-ou-QdQ" secondAttribute="centerY" id="b5E-q7-HJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="i6a-ej-854" secondAttribute="trailing" constant="7" id="fXJ-fR-MBI"/>
                                            <constraint firstItem="auc-DU-s1j" firstAttribute="centerY" secondItem="1Ze-ou-QdQ" secondAttribute="centerY" id="gzK-yZ-qFc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Ze-ou-QdQ" firstAttribute="leading" secondItem="dvE-Y0-qdJ" secondAttribute="leading" id="7qG-Oo-xdq"/>
                                    <constraint firstItem="1Ze-ou-QdQ" firstAttribute="top" secondItem="hhy-Fo-i7W" secondAttribute="top" constant="2" id="CDU-Me-FBT"/>
                                    <constraint firstItem="hhy-Fo-i7W" firstAttribute="top" secondItem="dvE-Y0-qdJ" secondAttribute="top" constant="2" id="EOE-UM-t45"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ze-ou-QdQ" secondAttribute="trailing" id="FO6-Vc-GlG"/>
                                    <constraint firstAttribute="trailing" secondItem="hhy-Fo-i7W" secondAttribute="trailing" id="cwy-tR-Dgo"/>
                                    <constraint firstItem="hhy-Fo-i7W" firstAttribute="leading" secondItem="dvE-Y0-qdJ" secondAttribute="leading" id="gMM-AZ-a8F"/>
                                    <constraint firstAttribute="height" constant="140" id="lW5-4g-4rv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-ZK-edE" userLabel="Password Button Container">
                                <rect key="frame" x="0.0" y="304" width="320" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-ZT-BTn" userLabel="Password Field Container" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="2" width="320" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-G0-JB9" userLabel="Arrow">
                                                <rect key="frame" x="304" y="16" width="8" height="12"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="H2y-6T-ZH3" userLabel="Password Label">
                                                <rect key="frame" x="8" y="11" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvE-Y0-qdJ" firstAttribute="bottom" secondItem="WPA-5D-eBZ" secondAttribute="bottom" constant="18" id="1xV-1f-PDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jP-ZK-edE" secondAttribute="trailing" id="3Fv-GS-Y4s"/>
                            <constraint firstAttribute="width" secondItem="dvE-Y0-qdJ" secondAttribute="width" id="9uU-l4-ZYG"/>
                            <constraint firstItem="WPA-5D-eBZ" firstAttribute="centerX" secondItem="cmS-ql-mYy" secondAttribute="centerX" id="Aog-BT-huo"/>
                            <constraint firstItem="dvE-Y0-qdJ" firstAttribute="top" secondItem="WPA-5D-eBZ" secondAttribute="top" constant="38" id="V3H-sU-o75"/>
                            <constraint firstItem="2jP-ZK-edE" firstAttribute="leading" secondItem="cmS-ql-mYy" secondAttribute="leadingMargin" id="cGI-LD-L5s"/>
                            <constraint firstItem="dvE-Y0-qdJ" firstAttribute="leading" secondItem="cmS-ql-mYy" secondAttribute="leadingMargin" id="dei-vD-nBe"/>
                            <constraint firstAttribute="width" secondItem="2jP-ZK-edE" secondAttribute="width" id="fad-BY-ID4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvE-Y0-qdJ" secondAttribute="trailing" id="gZA-p7-KXx"/>
                            <constraint firstItem="WPA-5D-eBZ" firstAttribute="top" secondItem="0wT-uj-Aaz" secondAttribute="bottom" constant="38" id="ga2-ll-aA5"/>
                            <constraint firstItem="1Ze-ou-QdQ" firstAttribute="bottom" secondItem="2jP-ZK-edE" secondAttribute="bottom" id="jvI-za-iGx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Profile" id="KzR-Wi-3ij" userLabel="Profile">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="klv-ac-oOG" userLabel="Save"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="504"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6k-yv-3Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-1269"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uBl-12-4Xd">
            <objects>
                <tableViewController id="WGH-gJ-c0R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0fE-ib-nP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pjO-YR-jlg">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjO-YR-jlg" id="RLl-8j-xqO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WGH-gJ-c0R" id="5dy-eC-Pl2"/>
                            <outlet property="delegate" destination="WGH-gJ-c0R" id="Coc-0T-1Ua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="G34-mm-hi8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZg-xh-gBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-639"/>
        </scene>
        <!--About Giusto-->
        <scene sceneID="YlY-w5-W4F">
            <objects>
                <viewController title="Legal Policy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7AG-08-zF4" userLabel="About Giusto" customClass="GILegalPolicyReaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f65-HF-28t"/>
                        <viewControllerLayoutGuide type="bottom" id="KJK-6O-8lJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0g-fz-NGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4p-Lx-wAq" userLabel="Legal Content Web View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="504"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoG-sr-9ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-19"/>
        </scene>
        <!--Help & Feedback-->
        <scene sceneID="x78-yG-NAg">
            <objects>
                <viewController title="Help and Support" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mSY-HW-cV4" userLabel="Help &amp; Feedback" customClass="GIHelpAndSupportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0I-kr-o9m"/>
                        <viewControllerLayoutGuide type="bottom" id="tVB-kG-Gcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dB4-Rd-Tf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-6s-j0A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="504"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2S-NX-To6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="628"/>
        </scene>
        <!--Notification Settings Controller-->
        <scene sceneID="Yey-QV-mcO">
            <objects>
                <viewController id="Tlf-65-xuH" userLabel="Notification Settings Controller" customClass="GINotificationSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="737-MO-U3i"/>
                        <viewControllerLayoutGuide type="bottom" id="HIg-7I-5vS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPn-YX-SXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2E-r7-C9x" userLabel="Tableview">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UkH-eG-ejA" userLabel="NotificationsSettingsTableViewCell" customClass="GISwitchTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkH-eG-ejA" id="0y7-MB-EwW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm sent a beer deal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-Wp-qfb" userLabel="Switch Label">
                                                    <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myb-E2-fqL" userLabel="Cell Switch">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.4445393789" blue="0.20009892909999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Notifications" id="JoZ-2d-y4E" userLabel="Notifications">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bx2-al-d7l" userLabel="Save"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bM-gb-GJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgl-3i-McB">
            <objects>
                <navigationController definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="vSL-9R-DRb" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWR-gI-0zJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WGH-gJ-c0R" kind="relationship" relationship="rootViewController" id="lpB-xp-DcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYT-ks-vvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-639"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OcY-jN-qfw">
            <objects>
                <viewController id="Vm6-ql-Lfs" userLabel="Sign Up View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umr-gx-9kj"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pt-iV-TG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrC-eY-X3h">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-ts-K59" customClass="TPKeyboardAvoidScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smW-E0-PCe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-cS-DEo" userLabel="Sign Up Form Container">
                                                <rect key="frame" x="0.0" y="191" width="320" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6I-kW-3Nh" userLabel="Name Field Container">
                                                        <rect key="frame" x="0.0" y="2" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-VS-nzo" userLabel="Name Label">
                                                                <rect key="frame" x="10" y="13" width="72" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Last" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-OK-5IO" userLabel="Name TextField">
                                                                <rect key="frame" x="90" y="11" width="223" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="light"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-38-y2H" userLabel="Email Field Container">
                                                        <rect key="frame" x="0.0" y="48" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="7St-Tx-RMh" userLabel="Email Label">
                                                                <rect key="frame" x="10" y="13" width="72" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name@example.com" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-UC-0XQ" userLabel="Email TextField">
                                                                <rect key="frame" x="90" y="11" width="223" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="light"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2C-Ih-owV" userLabel="Password Field Container">
                                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-up-Bbb" userLabel="Password Label">
                                                                <rect key="frame" x="10" y="13" width="72" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-yq-CeI" userLabel="Password TextField">
                                                                <rect key="frame" x="90" y="12" width="223" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-Aw-yiy" userLabel="Avatar Button View">
                                                <rect key="frame" x="125" y="93" width="70" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signupAvatarButton" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-3a-JIA" userLabel="AvatarImage">
                                                        <rect key="frame" x="1" y="1" width="68" height="68"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatarPhotoFrame" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-7c-fUX" userLabel="AvatarImageFrame">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE1-qj-e6r" userLabel="Button - AddPhoto">
                                                        <rect key="frame" x="12" y="20" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="zWL-YR-Uqh" userLabel="Sign Up">
                        <barButtonItem key="rightBarButtonItem" image="check" id="smp-EE-PlJ" userLabel="Done Button">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLb-CT-D0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="36"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ubp-o7-Woh">
            <objects>
                <viewController title="Login" id="aTa-Ka-Mcm" userLabel="Login View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgy-Wf-9Tw"/>
                        <viewControllerLayoutGuide type="bottom" id="ptb-sw-rCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJe-Zt-4QX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-p2-vFt" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1LZ-U7-YUu" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign in to your Giusto account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31H-vx-Thj" userLabel="Sign in to your Giusto account">
                                                <rect key="frame" x="40" y="36" width="239" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Gt8-Md-jG2"/>
                                                    <constraint firstAttribute="width" constant="239" id="mGb-BP-SEh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33g-oB-YeG" userLabel="Sign up form container">
                                                <rect key="frame" x="0.0" y="205" width="320" height="94"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91w-UX-Ciu" userLabel="Email Field Container">
                                                        <rect key="frame" x="0.0" y="2" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="47b-p9-zBC" userLabel="Email Label">
                                                                <rect key="frame" x="10" y="12" width="72" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name@example.com" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-KY-8vE" userLabel="Email TextField">
                                                                <rect key="frame" x="90" y="11" width="223" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="light"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="cp2-co-GeY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44a-WD-fhL" userLabel="Password Field Container">
                                                        <rect key="frame" x="0.0" y="48" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="9Oq-zI-8ua" userLabel="Password Label">
                                                                <rect key="frame" x="10" y="13" width="72" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Mr0-8c-uHC" userLabel="Password TextField">
                                                                <rect key="frame" x="90" y="12" width="223" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="63Y-W5-9Wt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="44a-WD-fhL" firstAttribute="leading" secondItem="33g-oB-YeG" secondAttribute="leading" id="68A-jg-UBo"/>
                                                    <constraint firstItem="91w-UX-Ciu" firstAttribute="leading" secondItem="33g-oB-YeG" secondAttribute="leading" id="CoU-Cq-wza"/>
                                                    <constraint firstAttribute="trailing" secondItem="44a-WD-fhL" secondAttribute="trailing" id="I2z-sG-rMs"/>
                                                    <constraint firstItem="44a-WD-fhL" firstAttribute="top" secondItem="91w-UX-Ciu" secondAttribute="bottom" constant="2" id="OH6-N3-JeM"/>
                                                    <constraint firstItem="91w-UX-Ciu" firstAttribute="top" secondItem="33g-oB-YeG" secondAttribute="top" constant="2" id="Tw4-0R-dKp"/>
                                                    <constraint firstAttribute="height" constant="94" id="iGH-fU-Uiy"/>
                                                    <constraint firstAttribute="trailing" secondItem="91w-UX-Ciu" secondAttribute="trailing" id="lA2-dK-0gd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-SS-67P" userLabel="Forgot Password?">
                                                <rect key="frame" x="107" y="238" width="106" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="7r0-aC-WSe"/>
                                                    <constraint firstAttribute="width" constant="106" id="I27-vC-Pvi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uQ-xK-iqW" userLabel="Login">
                                                <rect key="frame" x="84" y="231" width="151" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="4Lg-nL-sK5"/>
                                                    <constraint firstAttribute="width" constant="151" id="z9O-rY-MCp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Log In" backgroundImage="login-button-small">
                                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="31H-vx-Thj" firstAttribute="top" secondItem="1LZ-U7-YUu" secondAttribute="top" constant="36" id="1gn-g2-fNO"/>
                                            <constraint firstItem="33g-oB-YeG" firstAttribute="top" secondItem="31H-vx-Thj" secondAttribute="top" constant="35" id="6V9-4N-Job"/>
                                            <constraint firstItem="33g-oB-YeG" firstAttribute="leading" secondItem="1LZ-U7-YUu" secondAttribute="leading" id="H6D-5o-mih"/>
                                            <constraint firstAttribute="trailing" secondItem="33g-oB-YeG" secondAttribute="trailing" id="KAC-zS-YfM"/>
                                            <constraint firstItem="o2Z-SS-67P" firstAttribute="top" secondItem="33g-oB-YeG" secondAttribute="bottom" constant="16" id="Lyx-W5-Jwc"/>
                                            <constraint firstItem="3uQ-xK-iqW" firstAttribute="top" secondItem="o2Z-SS-67P" secondAttribute="bottom" constant="11" id="YHd-uf-JJp"/>
                                            <constraint firstItem="3uQ-xK-iqW" firstAttribute="centerX" secondItem="1LZ-U7-YUu" secondAttribute="centerX" id="qLr-GA-cIk"/>
                                            <constraint firstItem="o2Z-SS-67P" firstAttribute="centerX" secondItem="1LZ-U7-YUu" secondAttribute="centerX" id="wDf-8L-W6z"/>
                                            <constraint firstItem="31H-vx-Thj" firstAttribute="trailing" secondItem="1LZ-U7-YUu" secondAttribute="trailing" id="ykZ-cI-wlU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xG7-p2-vFt" secondAttribute="trailing" id="37M-M8-KV6"/>
                            <constraint firstAttribute="height" secondItem="xG7-p2-vFt" secondAttribute="height" id="Bok-5u-tCu"/>
                            <constraint firstItem="xG7-p2-vFt" firstAttribute="leading" secondItem="eJe-Zt-4QX" secondAttribute="leadingMargin" id="Bpc-k2-9VR"/>
                            <constraint firstItem="1LZ-U7-YUu" firstAttribute="leading" secondItem="eJe-Zt-4QX" secondAttribute="leading" id="LLv-Jc-Jm9"/>
                            <constraint firstAttribute="width" secondItem="xG7-p2-vFt" secondAttribute="width" id="Rgh-Mw-6gf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1LZ-U7-YUu" secondAttribute="trailing" id="bgD-k7-Wci"/>
                            <constraint firstItem="31H-vx-Thj" firstAttribute="centerX" secondItem="eJe-Zt-4QX" secondAttribute="centerX" id="eBE-UB-JIO"/>
                            <constraint firstItem="xG7-p2-vFt" firstAttribute="leading" secondItem="eJe-Zt-4QX" secondAttribute="leadingMargin" constant="-20" id="qLY-IQ-APn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="49i-cw-kfF">
                        <barButtonItem key="rightBarButtonItem" image="check" style="done" id="meG-ME-yzT" userLabel="Bar Button - Done">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODN-Ft-054" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-621"/>
        </scene>
    </scenes>
    <resources>
        <image name="Giusto_Final Files_logo" width="601" height="201"/>
        <image name="arrow" width="8" height="12"/>
        <image name="avatarPhotoFrame" width="70" height="70"/>
        <image name="avatarPlaceholder" width="48" height="48"/>
        <image name="check" width="20" height="14"/>
        <image name="login-button-small" width="151" height="43"/>
        <image name="loginButton" width="280" height="46"/>
        <image name="profileBackground" width="320" height="218"/>
        <image name="signupAvatarButton" width="70" height="70"/>
        <image name="signupButton" width="280" height="46"/>
    </resources>
</document>
