<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="867" measuredH="1276" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="356" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Image" x="248" y="996" w="290" h="166" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="464" w="640" h="72" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>4555150</borderColor>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="1050" w="184" h="58" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::RoundButton" x="490" y="1114" w="48" h="48" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>1265500</borderColor>
        <color>7775663</color>
        <shape>rectangle</shape>
        <size>28</size>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::Icon" x="815" y="208" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="208" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Label" x="437" y="353" w="-1" h="-1" measuredW="220" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>Dependent%20Name</text>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="556" w="600" h="200" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="776" w="600" h="200" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="478" controlTypeID="__group__" x="248" y="618" w="598" h="140" measuredW="598" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>84%2C0%2C836%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="0" locked="false" isInGroup="478">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="119" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="1" locked="false" isInGroup="478">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="238" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="2" locked="false" isInGroup="478">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="357" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="3" locked="false" isInGroup="478">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="476" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="4" locked="false" isInGroup="478">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="595" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="5" locked="false" isInGroup="478">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Label" x="259" y="571" w="-1" h="-1" measuredW="164" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Cannot%20Have</text>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::RoundButton" x="791" y="564" w="48" h="48" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>1265500</borderColor>
        <color>7775663</color>
        <shape>rectangle</shape>
        <size>28</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="__group__" x="248" y="836" w="598" h="140" measuredW="598" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>84%2C0%2C836%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="0" locked="false" isInGroup="481">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="119" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="1" locked="false" isInGroup="481">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Salty</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="238" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="2" locked="false" isInGroup="481">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Sweet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="357" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="3" locked="false" isInGroup="481">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Bitter</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="476" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="4" locked="false" isInGroup="481">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Pungent</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="595" y="0" w="120" h="140" measuredW="120" measuredH="140" zOrder="5" locked="false" isInGroup="481">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="140" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="92" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Peanuts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::Label" x="259" y="791" w="-1" h="-1" measuredW="108" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Flavours</text>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::RoundButton" x="791" y="784" w="48" h="48" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>1265500</borderColor>
        <color>7775663</color>
        <shape>rectangle</shape>
        <size>28</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::Label" x="360" y="1062" w="-1" h="-1" measuredW="66" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Likes</text>
      </controlProperties>
    </control>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::Image" x="556" y="996" w="290" h="166" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::RoundButton" x="609" y="1050" w="184" h="58" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::RoundButton" x="798" y="1114" w="48" h="48" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>1265500</borderColor>
        <color>7775663</color>
        <shape>rectangle</shape>
        <size>28</size>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::Label" x="653" y="1062" w="-1" h="-1" measuredW="97" measuredH="34" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Dislikes</text>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="238" w="100" h="100" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="256" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>UserIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="__group__" x="432" y="488" w="230" h="40" measuredW="230" measuredH="40" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="200" h="40" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="492">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>28</size>
            <text>Add%20a%20new%20item</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="492">
          <controlProperties>
            <color>16777215</color>
            <icon>PlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::Label" x="498" y="395" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>3%20years%20old</text>
      </controlProperties>
    </control>
  </controls>
</mockup>