<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="867" measuredH="1276" mockupW="640" mockupH="1096">
  <controls>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="1096" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="180" w="640" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="215" w="640" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>28</size>
        <text>More</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="267" w="638" h="72" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="338" w="638" h="72" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="409" w="638" h="72" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::Label" x="249" y="426" w="-1" h="-1" measuredW="102" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>28</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="480" w="638" h="72" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Label" x="249" y="497" w="-1" h="-1" measuredW="92" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>28</size>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="551" w="638" h="72" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Label" x="249" y="568" w="-1" h="-1" measuredW="74" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>28</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="622" w="638" h="72" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::Label" x="249" y="639" w="-1" h="-1" measuredW="58" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>28</size>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="693" w="638" h="72" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::Label" x="249" y="710" w="-1" h="-1" measuredW="86" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>28</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::RoundButton" x="820" y="358" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11820806</borderColor>
        <color>16167531</color>
        <shape>rectangle</shape>
        <size>18</size>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>